# ActivityExplorer

ApiMendieta/: ApiMendieta.sln
ApiMendieta/Models/: Activity.cs
BackendMendieta/: Backend.sln
BackendMendieta/AccessData/: AccessData.csproj  AppDbContext.cs  CAETIContext.cs  SystemUser.cs  SystemUserRole.cs
BackendMendieta/AccessData/Configurations/: ActivityConfiguration.cs
BackendMendieta/AccessData/Migrations/: 20200506184757_init.Designer.cs  20200506184757_init.cs  AppDbContextModelSnapshot.cs
BackendMendieta/ApiWeb/: ApiWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BackendMendieta/ApiWeb/Controllers/: AccountController.cs  ActivityController.cs  HomeController.cs  InitialController.cs  RoleController.cs
BackendMendieta/ApiWeb/Properties/: launchSettings.json
BackendMendieta/ApiWeb/Views/Account/: Create.cshtml  Login.cshtml
BackendMendieta/ApiWeb/Views/Home/: About.cshtml  Index.cshtml
BackendMendieta/ApiWeb/Views/Shared/: _LoginPartial.cshtml
BackendMendieta/Bussines/: ActivityService.cs
BackendMendieta/Migrations/: Migrations.csproj  evolve.json
BackendMendieta/Model/: Activity.cs  LoginViewModel.cs  RegisterViewModel.cs
BackendMendieta/Repository/: ActivityRepository.cs  Repository.csproj
FrontendMendieta/bocetofront/: boceto.html
FrontendMendieta/bocetofront/css/: style.css
FrontendMendieta/frontbasicoapi/: index.html  requestmaker.js  viewcontroller.js
Login/: Login.sln
Login/Login/: Login.csproj  Startup.cs  appsettings.json
Login/Login/Data/: CAETIContext.cs  (+2 more)
QuillTextEditor/: Index.html
(+12 files in other folders)
